\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{spelldesc}[2018/12/01 v0.0 Macros for spell descriptions]

\RequirePackage{xifthen}
\RequirePackage{etoolbox}
\RequirePackage{xkeyval}

\newcommand{\descSection}[2]{
	\par\noindent\textbf{#1:} #2
}

\newcommand{\spellprop}[2]{
	\ifdefempty{#2}{}{
		\nopagebreak
		\descSection{#1}{#2}
	}
}

\define@key{spellheader}{types}[]{\def\spellTypes{#1}}
\define@key{spellheader}{casting}[]{\def\spellCasting{#1}}
\define@key{spellheader}{trigger}[]{\def\spellTrigger{#1}}
\define@key{spellheader}{range}[]{\def\spellRange{#1}}
\define@key{spellheader}{area}[]{\def\spellArea{#1}}
\define@key{spellheader}{targets}[]{\def\spellTargets{#1}}
\define@key{spellheader}{duration}[]{\def\spellDuration{#1}}
\savekeys{spellheader}{types,casting,trigger,range,area,targets,duration}
\presetkeys{spellheader}{types,casting,trigger,range,area,targets,duration}{}

\newcommand{\spellheader}[2][]{
	\setkeys{spellheader}{#1}
	\pagebreak[3]
	\section{#2}
	\spellprop{Types}{\spellTypes}
	\spellprop{Casting}{\spellCasting}
	\spellprop{Trigger}{\spellTrigger}
	\spellprop{Range}{\spellRange}
	\spellprop{Area}{\spellArea}
	\spellprop{Targets}{\spellTargets}
	\spellprop{Duration}{\spellDuration}
	\nopagebreak[1]
	\\*\\*
}

\addto\captionsenglish{\renewcommand{\contentsname}{\@title}}

\endinput
